<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LHCbPR2FE2</title>
  <base href="/">

  <script type="text/javascript" src="https://root.cern/js/5.2.4/scripts/JSRootCore.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  <app-root></app-root>
</body>
</html>
